
[platformio]
default_envs = test_11, test_14, test_17

[env]
build_flags = -DGOBLIB_ENABLE_PROFILE -DGOBLIB_TEST_STUB -DGOBLIB_CPP_VERSION_DETECTION -DGOBLIB_ENABLE_PRAGMA_MESSAGE
 -Wall -Wextra -Wreturn-stack-address
 
test_framework = googletest
test_build_src = true
test_filter=dummy/test_dummy
platform = native

; compiler default is -std=gnu++11 in my environment.
[env:test_11]
build_type = release

[env:test_14]
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++14

[env:test_17]
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++17

[env:test_20]
build_type = release
build_unflags = -std=gnu++11
build_flags = ${env.build_flags}
	-std=gnu++2a
